.top-line {
  border-top: 1px solid #ececec;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.link-portfolio {
  width: 370px;
  height: auto;
  padding: 20px 24px;

  background: $primery-white-color;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.card-img {
  display: block;
}

.parents {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translatey(+100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: overlay, transform;
}
.flex-element a:focus .overlay,
.flex-element a:hover .overlay {
  transform: translatex(0);
}

.section .white-portfolio {
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  color: $primery-white-color;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

.flex-element {
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-element:focus,
.flex-element:hover a {
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element:nth-child(3n) {
  margin-right: 0px;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.section .h {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}
.section .title-h {
  margin-top: 0px;
  margin-bottom: 4px;

  color: $title-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.section .portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
a {
  text-decoration: none;
}